# 1. Application Setup
spring.application.name=Resume-to-AI-Portfolio
server.port=8080

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Import secrets
spring.config.import=optional:classpath:secret.properties


# LangChain4j Gemini Configuration
langchain4j.google.ai.gemini.model-name=gemini-2.5-flash
langchain4j.google.ai.gemini.temperature=0.7
langchain4j.google.ai.gemini.api-key=${GEMINI_API_KEY}
